#ifndef AC_COST_FRICTION_OWNER_MQH
#define AC_COST_FRICTION_OWNER_MQH

// Runtime 4 / Surface Scoring Owner - Layer 6 contract stub.
// Active L6 MT5 primitive export lives in Runtime 3 snapshot support.
// Active L6 Gateway ranking lives in external_worker/aurora_worker_l6_friction.py.
// Active L6 Board/Dossier/Workbench rendering lives in Runtime 7 renderers.
// This file defines no globals or render functions to avoid duplicate L6 owners.
// Layer 6 is ranking/scoring only; Layer 5 remains the only broad hard gate.

#endif
