#ifndef AC_CONFIG_MQH
#define AC_CONFIG_MQH

static const string AC_SYSTEM_NAME        = "AURORA CORE";
static const string AC_BUILD_PHASE        = "trade_journal_historical_mvp_truth_cleanup";
static const string AC_BUILD_VERSION      = "1.068";
static const string AC_UPGRADE_ID         = "TRADE_JOURNAL_HISTORICAL_MVP_TRUTH_CLEANUP";
static const string AC_UPGRADE_SUMMARY    = "Promotes the Trade Journal from route scaffold to bounded historical MVP truth-cleanup status. The system can publish one-file-per-trade Before Aurora reconstructed journals from Layer 1 selected closed rows. Board trader-chat export guide remains renderer-only. No setup-packet importer, packet matcher, OnTradeTransaction live capture, trade permission, selection permission, prop-firm safety approval, or execution permission is added.";
static const string AC_UPGRADE_SCOPE      = "Runtime 1 Trade Journal support owner may write Before Aurora reconstructed journal files from existing Layer 1 selected closed history only. It must not run its own all-time history scan, infer trade motive, infer timeframe, claim live layer-at-entry state, parse setup packets, match packets, capture live transactions, grant permission, or execute. MT5 remains broker-truth and final publication authority. External worker remains calculation_support_only and must not become trade-history truth, broker polling, trade permission, or execution authority.";
static const string AC_UPGRADE_TEST_PLAN  = "Compile must confirm build_version=1.068. Runtime proof must confirm existing Trade Journal Import and Trade History folders remain present, Board includes TRADER CHAT EXPORT GUIDE, Before Aurora trade journal files remain one-file-per-trade and truth-labelled, Workbench uses historical_files_written_this_pass rather than fake total wording, and existing Dossiers, Selection Desk, Market Board, Account Status, Workbench, and Gateway routes remain unaffected. No packet import, matching, live capture, or permission is claimed.";
static const string AC_LOGGING_POLICY     = "event_boundary_trade_journal_historical_mvp_truth_cleanup_no_duplicate_owner_no_permission";
static const string AC_RUNTIME0_OWNER     = "Runtime 0 - Governance / Internal Control Owner";
static const string AC_RUNTIME1_OWNER     = "Runtime 1 - Foundation Truth Owner";
static const string AC_RUNTIME3_OWNER     = "Runtime 3 - Calculation Gateway Owner";
static const string AC_RUNTIME5_OWNER     = "Runtime 5 - Reserved / Not Layer 5 Owner";
static const string AC_PUBLICATION_SERVICE_OWNER = "Publication / FileIO / Route Service";
static const string AC_BOARD_DOSSIER_RENDERER_OWNER = "Board / Dossier Renderer Service";
static const string AC_LAYER_0_1_NAME     = "Layer 0.1 - Startup / Runtime Identity";
static const string AC_LAYER_0_2_NAME     = "Layer 0.2 - Scheduler / Heartbeat / Breathing Spine";
static const string AC_LAYER_0_4_NAME     = "Layer 0.4 - Governance / Manifest / Telemetry";
static const string AC_LAYER_0_BOARD_DOSSIER_NAME = "Layer 0 - Board + Dossier Foundation";
static const string AC_LAYER_1_NAME       = "Layer 1 - Account / Portfolio / Prop Rule Truth";
static const string AC_LAYER_2_NAME       = "Layer 2 - Market Open / Closed Truth";
static const string AC_LAYER_3_NAME       = "Layer 3 - Broker Specs and Value Truth";
static const string AC_LAYER_4_NAME       = "Layer 4 - Live Quote and Spread Truth";
static const string AC_LAYER_5_NAME       = "Layer 5 - Basic System Gate";
static const string AC_LAYER_EXTERNAL_WORKER_NAME = "Calculation Gateway Foundation";
static const string AC_GATEWAY_DISPLAY_NAME = "Gateway";
static const string AC_GATEWAY_LEGACY_PATH_POLICY = "physical_gateway_paths_active_external_worker_names_are_internal_compatibility_only";
static const string AC_GATEWAY_SHARED_TARGET_FOLDER = "Gateway";
static const string AC_GATEWAY_ACCOUNT_TARGET_FOLDER = "Gateway";
static const string AC_DOSSIER_SHELL_SCHEMA_VERSION = "dossier_v1.068_trade_journal_historical_mvp_truth_cleanup";
static const string AC_L5_CALCULATION_EXECUTION_OWNER = "none_basic_gate_only";
static const string AC_L5_ADVISORY_SURFACE_OWNER = "not_layer5_belongs_to_layer6_plus";
static const string AC_L5_PREVIOUS_LAYER_DUPLICATION_POLICY = "forbidden_l5_consumes_l2_l3_l4_owner_packets_and_outputs_basic_pass_block_gate_only";
static const string AC_BASE_FOLDER        = "Aurora Core";
static const string AC_WORKBENCH_FOLDER   = "Workbench";
static const string AC_EXTERNAL_WORKER_FOLDER = "Gateway";
static const string AC_EXTERNAL_WORKER_CONTROL_FOLDER = "Control";
static const string AC_EXTERNAL_WORKER_INBOX_FOLDER = "Inbox";
static const string AC_EXTERNAL_WORKER_OUTBOX_FOLDER = "Outbox";
static const string AC_EXTERNAL_WORKER_STATUS_FOLDER = "Status";
static const string AC_EXTERNAL_WORKER_LOGS_FOLDER = "Logs";
static const string AC_EXTERNAL_WORKER_QUARANTINE_FOLDER = "Quarantine";
static const string AC_EXTERNAL_WORKER_EXE_FILE = "AuroraWorker.exe";
static const string AC_EXTERNAL_WORKER_LAUNCH_MODE = "WINDOWS_SCHEDULED_TASK_GLOBAL_DAEMON_WATCHDOG";
static const string AC_EXTERNAL_WORKER_LAUNCH_IMPLEMENTATION = "windows_scheduled_task_global_daemon_watchdog";
static const string AC_EXTERNAL_WORKER_JOB_BUS_SCHEMA_VERSION = "job_bus_v1";
static const string AC_EXTERNAL_WORKER_DEFAULT_JOB_TYPE = "R3_SNAPSHOT_VALIDATION_V1";
static const string AC_EXTERNAL_WORKER_JOB_RESOURCE_CLASS = "light_serial";
static const int    AC_EXTERNAL_WORKER_JOB_MAX_RUNTIME_MS = 3000;
static const string AC_DOSSIERS_FOLDER    = "Dossiers";
static const string AC_SELECTION_FOLDER   = "Selection Desk";
static const string AC_SELECTION_GROUPS_FOLDER = "Groups";
static const string AC_SELECTION_GLOBAL_FOLDER = "Global";
static const string AC_SELECTION_INDEX_FILE = "Selection Index.txt";
static const string AC_TRADE_JOURNAL_IMPORT_FOLDER = "Trade Journal Import";
static const string AC_TRADE_JOURNAL_INBOX_FOLDER = "Inbox";
static const string AC_TRADE_JOURNAL_ACCEPTED_FOLDER = "Accepted";
static const string AC_TRADE_JOURNAL_REJECTED_FOLDER = "Rejected";
static const string AC_TRADE_JOURNAL_ORPHANED_FOLDER = "Orphaned";
static const string AC_TRADE_HISTORY_FOLDER = "Trade History";
static const string AC_TRADE_HISTORY_BEFORE_AURORA_FOLDER = "Before Aurora";
static const string AC_TRADE_HISTORY_AURORA_CAPTURED_FOLDER = "Aurora Captured";
static const string AC_MARKET_BOARD_FILE  = "Market Board.txt";
static const int    AC_TIMER_MILLISECONDS = 250;
static const int    AC_WORKBENCH_INTERVAL_HEARTBEATS = 120;
static const int    AC_L2_REFRESH_SECONDS = 300;
static const int    AC_L4_DOSSIER_REFRESH_SECONDS = 30;
static const int    AC_L4_TOP_LIST_REFRESH_SECONDS = 10;
static const int    AC_CALCULATION_RUNTIME_REFRESH_SECONDS = 30;
static const int    AC_EXTERNAL_WORKER_HEALTH_CHECK_SECONDS = 15;
static const int    AC_EXTERNAL_WORKER_HEARTBEAT_MAX_AGE_SECONDS = 45;
static const int    AC_EXTERNAL_WORKER_RESULT_MAX_AGE_SECONDS = 90;
static const int    AC_EXTERNAL_WORKER_SHARED_STATUS_MAX_AGE_SECONDS = 90;
static const int    AC_EXTERNAL_WORKER_LAUNCH_COOLDOWN_SECONDS = 30;
static const int    AC_EXTERNAL_WORKER_MAX_LAUNCH_ATTEMPTS = 3;
static const bool   AC_EXTERNAL_WORKER_REQUIRED = true;
static const bool   AC_EXTERNAL_WORKER_AUTO_LAUNCH_DESIRED = true;
static const bool   AC_EXTERNAL_WORKER_POPUP_ALERTS = false;
static const string AC_EXTERNAL_WORKER_AUTHORITY = "calculation_support_only";
static const int    AC_EXPERIMENTAL_TIMER_100MS = 100;
static const int    AC_EXPERIMENTAL_TIMER_10MS = 10;
static const int    AC_DOSSIER_SHELL_WRITE_RETRIES = 3;
static const int    AC_DOSSIER_UNIVERSE_MAX_SYMBOLS_PER_PASS = 200;
static const int    AC_DOSSIER_UNIVERSE_PASS_BUDGET_MS = 850;
static const int    AC_BOARD_RECENT_ACTIVITY_MAX_ROWS = 100;
static const int    AC_BOARD_CANCELED_ACTIVITY_MAX_ROWS = 20;
static const int    AC_DOSSIER_SYMBOL_ACTIVITY_MAX_ROWS = 30;
static const uint   AC_TIMER_BUDGET_MS    = 900;
static const bool   AC_USE_COMMON_FILES   = true;

#endif