#ifndef AC_CONFIG_MQH
#define AC_CONFIG_MQH

static const string AC_SYSTEM_NAME        = "AURORA CORE";
static const string AC_BUILD_PHASE        = "layer7_reuse_and_display_hardening";
static const string AC_BUILD_VERSION      = "1.058";
static const string AC_UPGRADE_ID         = "LAYER7_REUSE_AND_DISPLAY_HARDENING";
static const string AC_UPGRADE_SUMMARY    = "Hardens Layer 7 after ranked sidecar readback by reusing unchanged worker ranked outputs and fixing MT5 top20 session display from pipe-delimited sidecar rows. L7 now follows the same performance law as L6: unchanged input proof may reuse existing ranked CSV/top20/symbol sidecars instead of rewriting them. This patch preserves selection_runtime=false, trade_permission=false, and execution=false. No compile/runtime proof is claimed by source changes alone.";
static const string AC_UPGRADE_SCOPE      = "Runtime 7 publication rendering may display accepted Layer 7 session relevance ranked sidecar proof, but Layer 7 still does not select, permit, execute, or block symbols. Runtime 3 remains Gateway calculation support only. L7 worker ranking reuse is allowed only when input checksum/count proof and symbol-rank sidecar counts match. This patch does not create trade permission, selection runtime, basket logic, duplicate FileIO, duplicate routes, or a new Gateway owner. FileIO, routes, Board/Dossier rendering, ranking, selection, and operator permission remain single-owner boundaries and must not be duplicated.";
static const string AC_UPGRADE_TEST_PLAN  = "No compile proof is claimed by this source patch. When tested later: confirm build_version=1.058; fix EA property version locally if needed; rebuild/reinstall Gateway worker if using the L7 worker reuse change; confirm L7 validation_status=Accepted when ranked sidecar proof matches input manifest; confirm l7_rank_reason can show skipped_unchanged_input_reused_existing_ranked_outputs on unchanged input; confirm current_global_session is parsed from the top20 pipe row; confirm EURUSD dossier shows session_score/session_bucket from SymbolRanks; confirm selection_runtime=false, trade_permission=false, execution=false; confirm timer remains under budget.";
static const string AC_LOGGING_POLICY     = "event_boundary_layer7_reuse_and_display_hardening_no_duplicate_owner_no_selection_no_permission";
static const string AC_RUNTIME0_OWNER     = "Runtime 0 - Governance / Internal Control Owner";
static const string AC_RUNTIME1_OWNER     = "Runtime 1 - Foundation Truth Owner";
static const string AC_RUNTIME3_OWNER     = "Runtime 3 - Calculation Gateway Owner";
static const string AC_RUNTIME5_OWNER     = "Runtime 5 - Reserved / Not Layer 5 Owner";
static const string AC_PUBLICATION_SERVICE_OWNER = "Publication / FileIO / Route Service";
static const string AC_BOARD_DOSSIER_RENDERER_OWNER = "Board / Dossier Renderer Service";
static const string AC_LAYER_0_1_NAME     = "Layer 0.1 - Startup / Runtime Identity";
static const string AC_LAYER_0_2_NAME     = "Layer 0.2 - Scheduler / Heartbeat / Breathing Spine";
static const string AC_LAYER_0_4_NAME     = "Layer 0.4 - Governance / Manifest / Telemetry";
static const string AC_LAYER_0_BOARD_DOSSIER_NAME = "Layer 0 - Board + Dossier Foundation";
static const string AC_LAYER_1_NAME       = "Layer 1 - Account / Portfolio / Prop Rule Truth";
static const string AC_LAYER_2_NAME       = "Layer 2 - Market Open / Closed Truth";
static const string AC_LAYER_3_NAME       = "Layer 3 - Broker Specs and Value Truth";
static const string AC_LAYER_4_NAME       = "Layer 4 - Live Quote and Spread Truth";
static const string AC_LAYER_5_NAME       = "Layer 5 - Basic System Gate";
static const string AC_LAYER_EXTERNAL_WORKER_NAME = "Calculation Gateway Foundation";
static const string AC_GATEWAY_DISPLAY_NAME = "Gateway";
static const string AC_GATEWAY_LEGACY_PATH_POLICY = "physical_gateway_paths_active_external_worker_names_are_internal_compatibility_only";
static const string AC_GATEWAY_SHARED_TARGET_FOLDER = "Gateway";
static const string AC_GATEWAY_ACCOUNT_TARGET_FOLDER = "Gateway";
static const string AC_DOSSIER_SHELL_SCHEMA_VERSION = "dossier_v1.058_layer7_reuse_and_display_hardening";
static const string AC_L5_CALCULATION_EXECUTION_OWNER = "none_basic_gate_only";
static const string AC_L5_ADVISORY_SURFACE_OWNER = "not_layer5_belongs_to_layer6_plus";
static const string AC_L5_PREVIOUS_LAYER_DUPLICATION_POLICY = "forbidden_l5_consumes_l2_l3_l4_owner_packets_and_outputs_basic_pass_block_gate_only";
static const string AC_BASE_FOLDER        = "Aurora Core";
static const string AC_WORKBENCH_FOLDER   = "Workbench";
static const string AC_EXTERNAL_WORKER_FOLDER = "Gateway";
static const string AC_EXTERNAL_WORKER_CONTROL_FOLDER = "Control";
static const string AC_EXTERNAL_WORKER_INBOX_FOLDER = "Inbox";
static const string AC_EXTERNAL_WORKER_OUTBOX_FOLDER = "Outbox";
static const string AC_EXTERNAL_WORKER_STATUS_FOLDER = "Status";
static const string AC_EXTERNAL_WORKER_LOGS_FOLDER = "Logs";
static const string AC_EXTERNAL_WORKER_QUARANTINE_FOLDER = "Quarantine";
static const string AC_EXTERNAL_WORKER_EXE_FILE = "AuroraWorker.exe";
static const string AC_EXTERNAL_WORKER_LAUNCH_MODE = "WINDOWS_SCHEDULED_TASK_GLOBAL_DAEMON_WATCHDOG";
static const string AC_EXTERNAL_WORKER_LAUNCH_IMPLEMENTATION = "windows_scheduled_task_global_daemon_watchdog";
static const string AC_EXTERNAL_WORKER_JOB_BUS_SCHEMA_VERSION = "job_bus_v1";
static const string AC_EXTERNAL_WORKER_DEFAULT_JOB_TYPE = "R3_SNAPSHOT_VALIDATION_V1";
static const string AC_EXTERNAL_WORKER_JOB_RESOURCE_CLASS = "light_serial";
static const int    AC_EXTERNAL_WORKER_JOB_MAX_RUNTIME_MS = 3000;
static const string AC_DOSSIERS_FOLDER    = "Dossiers";
static const string AC_SELECTION_FOLDER   = "Selection Desk";
static const string AC_SELECTION_GROUPS_FOLDER = "Groups";
static const string AC_SELECTION_GLOBAL_FOLDER = "Global";
static const string AC_SELECTION_INDEX_FILE = "Selection Index.txt";
static const string AC_MARKET_BOARD_FILE  = "Market Board.txt";
static const int    AC_TIMER_MILLISECONDS = 250;
static const int    AC_WORKBENCH_INTERVAL_HEARTBEATS = 240;
static const int    AC_L2_REFRESH_SECONDS = 300;
static const int    AC_L4_DOSSIER_REFRESH_SECONDS = 60;
static const int    AC_L4_TOP_LIST_REFRESH_SECONDS = 10;
static const int    AC_CALCULATION_RUNTIME_REFRESH_SECONDS = 300;
static const int    AC_EXTERNAL_WORKER_HEALTH_CHECK_SECONDS = 15;
static const int    AC_EXTERNAL_WORKER_HEARTBEAT_MAX_AGE_SECONDS = 45;
static const int    AC_EXTERNAL_WORKER_RESULT_MAX_AGE_SECONDS = 45;
static const int    AC_EXTERNAL_WORKER_SHARED_STATUS_MAX_AGE_SECONDS = 90;
static const int    AC_EXTERNAL_WORKER_LAUNCH_COOLDOWN_SECONDS = 30;
static const int    AC_EXTERNAL_WORKER_MAX_LAUNCH_ATTEMPTS = 3;
static const bool   AC_EXTERNAL_WORKER_REQUIRED = true;
static const bool   AC_EXTERNAL_WORKER_AUTO_LAUNCH_DESIRED = true;
static const bool   AC_EXTERNAL_WORKER_POPUP_ALERTS = false;
static const string AC_EXTERNAL_WORKER_AUTHORITY = "calculation_support_only";
static const int    AC_EXPERIMENTAL_TIMER_100MS = 100;
static const int    AC_EXPERIMENTAL_TIMER_10MS = 10;
static const int    AC_DOSSIER_SHELL_WRITE_RETRIES = 3;
static const int    AC_BOARD_RECENT_ACTIVITY_MAX_ROWS = 100;
static const int    AC_BOARD_CANCELED_ACTIVITY_MAX_ROWS = 20;
static const int    AC_DOSSIER_SYMBOL_ACTIVITY_MAX_ROWS = 30;
static const uint   AC_TIMER_BUDGET_MS    = 250;
static const bool   AC_USE_COMMON_FILES   = true;

#endif