#ifndef AC_CONFIG_MQH
#define AC_CONFIG_MQH

static const string AC_SYSTEM_NAME        = "AURORA CORE";
static const string AC_BUILD_PHASE        = "external_worker_launch_contract";
static const string AC_BUILD_VERSION      = "1.037";
static const string AC_UPGRADE_ID         = "EXTERNAL_WORKER_LAUNCH_CONTRACT";
static const string AC_UPGRADE_SUMMARY    = "Adds Runtime 3 External Calculation Worker launch-state contract: Workbench-only auto-launch desired/not-implemented truth, retry/cooldown settings, launcher authority labels, and no blocking/no popup/no permission guarantees before any Windows process launch implementation.";
static const string AC_UPGRADE_SCOPE      = "Runtime 3 owns worker relationship only: install/status detection, worker_required control output, heartbeat/result path contracts, launch-state truth, and Workbench diagnostics. It does not own broker truth, L1-L4 truth, FileIO internals, Board/Dossier rendering authority, ranking, selection, permission, strategy, execution, WebRequest, Python direct broker authority, or popup alerts.";
static const string AC_UPGRADE_TEST_PLAN  = "Compile AuroraCore.mq5; run EA; confirm Workbench Status includes External Worker launch state, worker_required.txt is written under Workbench/External Worker/Control, missing worker package is reported as Workbench-only degraded state, launch_state is not_implemented_yet, Market Board/Dossiers continue printing, and trade_permission remains false.";
static const string AC_LOGGING_POLICY     = "near_instant_board_write_if_changed_plus_external_worker_workbench_status_no_popup_alerts_no_timer_blocking_no_launch_yet";
static const string AC_RUNTIME0_OWNER     = "Runtime 0 - Governance / Internal Control Owner";
static const string AC_RUNTIME1_OWNER     = "Runtime 1 - Foundation Truth Owner";
static const string AC_RUNTIME3_OWNER     = "Runtime 3 - External Calculation Worker Owner";
static const string AC_RUNTIME5_OWNER     = "Runtime 5 - Deep Inspection Advisory Owner";
static const string AC_PUBLICATION_SERVICE_OWNER = "Publication / FileIO / Route Service";
static const string AC_BOARD_DOSSIER_RENDERER_OWNER = "Board / Dossier Renderer Service";
static const string AC_LAYER_0_1_NAME     = "Layer 0.1 - Startup / Runtime Identity";
static const string AC_LAYER_0_2_NAME     = "Layer 0.2 - Scheduler / Heartbeat / Breathing Spine";
static const string AC_LAYER_0_4_NAME     = "Layer 0.4 - Governance / Manifest / Telemetry";
static const string AC_LAYER_0_BOARD_DOSSIER_NAME = "Layer 0 - Board + Dossier Foundation";
static const string AC_LAYER_1_NAME       = "Layer 1 - Account / Portfolio / Prop Rule Truth";
static const string AC_LAYER_2_NAME       = "Layer 2 - Market Open / Closed Truth";
static const string AC_LAYER_3_NAME       = "Layer 3 - Broker Specs and Value Truth";
static const string AC_LAYER_4_NAME       = "Layer 4 - Live Quote and Spread Truth";
static const string AC_LAYER_5_NAME       = "Layer 5 - Deep Inspection Advisory Truth";
static const string AC_LAYER_EXTERNAL_WORKER_NAME = "External Calculation Worker Foundation";
static const string AC_DOSSIER_SHELL_SCHEMA_VERSION = "dossier_v1.037_external_worker_launch_contract";
static const string AC_BASE_FOLDER        = "Aurora Core";
static const string AC_WORKBENCH_FOLDER   = "Workbench";
static const string AC_EXTERNAL_WORKER_FOLDER = "External Worker";
static const string AC_EXTERNAL_WORKER_CONTROL_FOLDER = "Control";
static const string AC_EXTERNAL_WORKER_INBOX_FOLDER = "Inbox";
static const string AC_EXTERNAL_WORKER_OUTBOX_FOLDER = "Outbox";
static const string AC_EXTERNAL_WORKER_STATUS_FOLDER = "Status";
static const string AC_EXTERNAL_WORKER_LOGS_FOLDER = "Logs";
static const string AC_EXTERNAL_WORKER_QUARANTINE_FOLDER = "Quarantine";
static const string AC_EXTERNAL_WORKER_EXE_FILE = "AuroraWorker.exe";
static const string AC_EXTERNAL_WORKER_LAUNCH_MODE = "EA_AUTO_LAUNCH_DESIRED";
static const string AC_EXTERNAL_WORKER_LAUNCH_IMPLEMENTATION = "not_implemented_yet";
static const string AC_DOSSIERS_FOLDER    = "Dossiers";
static const string AC_SELECTION_FOLDER   = "Selection Desk";
static const string AC_SELECTION_GROUPS_FOLDER = "Groups";
static const string AC_SELECTION_GLOBAL_FOLDER = "Global";
static const string AC_SELECTION_INDEX_FILE = "Selection Index.txt";
static const string AC_MARKET_BOARD_FILE  = "Market Board.txt";
static const int    AC_TIMER_MILLISECONDS = 250;
static const int    AC_WORKBENCH_INTERVAL_HEARTBEATS = 4;
static const int    AC_L2_REFRESH_SECONDS = 300;
static const int    AC_L4_DOSSIER_REFRESH_SECONDS = 60;
static const int    AC_L4_TOP_LIST_REFRESH_SECONDS = 10;
static const int    AC_CALCULATION_RUNTIME_REFRESH_SECONDS = 300;
static const int    AC_EXTERNAL_WORKER_HEALTH_CHECK_SECONDS = 5;
static const int    AC_EXTERNAL_WORKER_HEARTBEAT_MAX_AGE_SECONDS = 15;
static const int    AC_EXTERNAL_WORKER_RESULT_MAX_AGE_SECONDS = 30;
static const int    AC_EXTERNAL_WORKER_LAUNCH_COOLDOWN_SECONDS = 30;
static const int    AC_EXTERNAL_WORKER_MAX_LAUNCH_ATTEMPTS = 3;
static const bool   AC_EXTERNAL_WORKER_REQUIRED = true;
static const bool   AC_EXTERNAL_WORKER_AUTO_LAUNCH_DESIRED = true;
static const bool   AC_EXTERNAL_WORKER_POPUP_ALERTS = false;
static const string AC_EXTERNAL_WORKER_AUTHORITY = "calculation_support_only";
static const int    AC_EXPERIMENTAL_TIMER_100MS = 100;
static const int    AC_EXPERIMENTAL_TIMER_10MS = 10;
static const int    AC_DOSSIER_SHELL_WRITE_RETRIES = 3;
static const int    AC_BOARD_RECENT_ACTIVITY_MAX_ROWS = 100;
static const int    AC_BOARD_CANCELED_ACTIVITY_MAX_ROWS = 20;
static const int    AC_DOSSIER_SYMBOL_ACTIVITY_MAX_ROWS = 30;
static const uint   AC_TIMER_BUDGET_MS    = 250;
static const bool   AC_USE_COMMON_FILES   = true;

#endif