#ifndef AC_EXTERNAL_WORKER_TYPES_MQH
#define AC_EXTERNAL_WORKER_TYPES_MQH

struct AC_ExternalWorkerStatus
{
   bool required;
   bool auto_launch_desired;
   bool popup_alerts;
   bool exe_present;
   bool exe_flat_present;
   bool exe_folder_present;
   bool install_status_file_present;
   bool worker_installed;
   bool lifecycle_file_present;
   bool lifecycle_fresh;
   bool heartbeat_present;
   bool result_manifest_present;
   bool result_present;
   bool accepted_result;
   string owner_name;
   string worker_status;
   string install_status;
   string install_status_source;
   string install_validation_status;
   string install_validation_reason;
   string install_worker_version;
   string install_flat_exe_present;
   string install_packaged_exe_present;
   string install_daemon_method;
   string install_task_name;
   string install_task_registered;
   string install_task_state;
   string install_task_error;
   string install_auto_start_configured;
   string lifecycle_status;
   string lifecycle_validation_status;
   string lifecycle_validation_reason;
   string lifecycle_worker_version;
   string lifecycle_pid;
   string lifecycle_mode;
   string lifecycle_start_utc;
   string lifecycle_last_loop_utc;
   string lifecycle_last_validation_status;
   string lifecycle_last_validation_reason;
   string lifecycle_last_snapshot_id;
   string lifecycle_payload_checksum;
   string heartbeat_status;
   string heartbeat_validation_status;
   string heartbeat_validation_reason;
   string result_status;
   string result_validation_status;
   string result_validation_reason;
   string result_snapshot_id;
   string result_authority;
   string result_trade_permission;
   string result_payload_checksum;
   int result_row_count;
   string launch_mode;
   string launch_implementation;
   string launch_status;
   string launch_blocker;
   string missing_reason;
   string expected_exe_path;
   string expected_folder_exe_path;
   string install_status_path;
   string lifecycle_path;
   string required_path;
   string heartbeat_path;
   string result_path;
   string authority;
   datetime checked_at;
   datetime last_heartbeat_seen;
   datetime last_result_seen;
   datetime last_launch_attempt_time;
   int heartbeat_age_seconds;
   int result_age_seconds;
   int install_status_age_seconds;
   int lifecycle_last_loop_age_seconds;
   int lifecycle_loop_count;
   int lifecycle_last_run_exit_code;
   int launch_attempts;
   int last_error;
   int flat_exe_error;
   int folder_exe_error;
};

#endif
