#ifndef AC_EXTERNAL_WORKER_STATE_MQH
#define AC_EXTERNAL_WORKER_STATE_MQH

static AC_ExternalWorkerStatus AC_EXTERNAL_WORKER_STATUS;
static string AC_EXTERNAL_WORKER_WORKBENCH_SECTION = "";
static string AC_EXTERNAL_WORKER_STATUS_ROW = "";
static datetime AC_EXTERNAL_WORKER_LAST_CHECK_TIME = 0;

void AC_ExternalWorkerInitStatus()
{
   AC_EXTERNAL_WORKER_STATUS.required = AC_EXTERNAL_WORKER_REQUIRED;
   AC_EXTERNAL_WORKER_STATUS.auto_launch_desired = AC_EXTERNAL_WORKER_AUTO_LAUNCH_DESIRED;
   AC_EXTERNAL_WORKER_STATUS.popup_alerts = AC_EXTERNAL_WORKER_POPUP_ALERTS;
   AC_EXTERNAL_WORKER_STATUS.exe_present = false;
   AC_EXTERNAL_WORKER_STATUS.exe_flat_present = false;
   AC_EXTERNAL_WORKER_STATUS.exe_folder_present = false;
   AC_EXTERNAL_WORKER_STATUS.install_status_file_present = false;
   AC_EXTERNAL_WORKER_STATUS.shared_install_status_file_present = false;
   AC_EXTERNAL_WORKER_STATUS.shared_status_file_present = false;
   AC_EXTERNAL_WORKER_STATUS.worker_installed = false;
   AC_EXTERNAL_WORKER_STATUS.lifecycle_file_present = false;
   AC_EXTERNAL_WORKER_STATUS.lifecycle_fresh = false;
   AC_EXTERNAL_WORKER_STATUS.heartbeat_present = false;
   AC_EXTERNAL_WORKER_STATUS.result_manifest_present = false;
   AC_EXTERNAL_WORKER_STATUS.result_present = false;
   AC_EXTERNAL_WORKER_STATUS.accepted_result = false;
   AC_EXTERNAL_WORKER_STATUS.owner_name = AC_RUNTIME3_OWNER;
   AC_EXTERNAL_WORKER_STATUS.worker_status = "Not checked";
   AC_EXTERNAL_WORKER_STATUS.install_status = "Not checked";
   AC_EXTERNAL_WORKER_STATUS.install_status_source = "worker_install_status.txt_or_shared_worker_install_status.txt";
   AC_EXTERNAL_WORKER_STATUS.install_validation_status = "Not checked";
   AC_EXTERNAL_WORKER_STATUS.install_validation_reason = "";
   AC_EXTERNAL_WORKER_STATUS.install_worker_version = "not_available";
   AC_EXTERNAL_WORKER_STATUS.install_flat_exe_present = "not_available";
   AC_EXTERNAL_WORKER_STATUS.install_packaged_exe_present = "not_available";
   AC_EXTERNAL_WORKER_STATUS.install_daemon_method = "not_available";
   AC_EXTERNAL_WORKER_STATUS.install_task_name = "not_available";
   AC_EXTERNAL_WORKER_STATUS.install_task_registered = "not_available";
   AC_EXTERNAL_WORKER_STATUS.install_task_state = "not_available";
   AC_EXTERNAL_WORKER_STATUS.install_task_error = "not_available";
   AC_EXTERNAL_WORKER_STATUS.install_auto_start_configured = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_status_validation_status = "Not checked";
   AC_EXTERNAL_WORKER_STATUS.shared_status_validation_reason = "";
   AC_EXTERNAL_WORKER_STATUS.shared_status_worker_version = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_status_mode = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_status_loop_count = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_status_discovered_root_count = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_status_processed_root_count = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_status_accepted_root_count = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_status_degraded_root_count = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_daemon_task_registered = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_daemon_task_state = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_watchdog_task_registered = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_watchdog_task_state = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_watchdog_last_check_utc = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_watchdog_last_action = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_operator_cmd_required = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_cpu_logical_count = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_memory_total_mb = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_memory_available_mb = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_memory_used_percent = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_memory_limit_percent = "80";
   AC_EXTERNAL_WORKER_STATUS.shared_cpu_limit_percent = "80";
   AC_EXTERNAL_WORKER_STATUS.shared_terminal_process_count = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_aurora_worker_process_count = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_registered_root_count = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_resource_throttle_active = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_resource_throttle_reason = "not_available";
   AC_EXTERNAL_WORKER_STATUS.shared_recommended_parallel_jobs = "1";
   AC_EXTERNAL_WORKER_STATUS.lifecycle_status = "Not checked";
   AC_EXTERNAL_WORKER_STATUS.lifecycle_validation_status = "Not checked";
   AC_EXTERNAL_WORKER_STATUS.lifecycle_validation_reason = "";
   AC_EXTERNAL_WORKER_STATUS.lifecycle_worker_version = "not_available";
   AC_EXTERNAL_WORKER_STATUS.lifecycle_pid = "not_available";
   AC_EXTERNAL_WORKER_STATUS.lifecycle_mode = "not_available";
   AC_EXTERNAL_WORKER_STATUS.lifecycle_start_utc = "not_available";
   AC_EXTERNAL_WORKER_STATUS.lifecycle_last_loop_utc = "not_available";
   AC_EXTERNAL_WORKER_STATUS.lifecycle_last_validation_status = "not_available";
   AC_EXTERNAL_WORKER_STATUS.lifecycle_last_validation_reason = "not_available";
   AC_EXTERNAL_WORKER_STATUS.lifecycle_last_snapshot_id = "not_available";
   AC_EXTERNAL_WORKER_STATUS.lifecycle_payload_checksum = "not_available";
   AC_EXTERNAL_WORKER_STATUS.heartbeat_status = "Not checked";
   AC_EXTERNAL_WORKER_STATUS.heartbeat_validation_status = "Not checked";
   AC_EXTERNAL_WORKER_STATUS.heartbeat_validation_reason = "";
   AC_EXTERNAL_WORKER_STATUS.result_status = "Not checked";
   AC_EXTERNAL_WORKER_STATUS.result_validation_status = "Not checked";
   AC_EXTERNAL_WORKER_STATUS.result_validation_reason = "";
   AC_EXTERNAL_WORKER_STATUS.result_snapshot_id = "not_available";
   AC_EXTERNAL_WORKER_STATUS.result_authority = "not_available";
   AC_EXTERNAL_WORKER_STATUS.result_trade_permission = "not_available";
   AC_EXTERNAL_WORKER_STATUS.result_payload_checksum = "not_available";
   AC_EXTERNAL_WORKER_STATUS.result_row_count = 0;
   AC_EXTERNAL_WORKER_STATUS.launch_mode = AC_EXTERNAL_WORKER_LAUNCH_MODE;
   AC_EXTERNAL_WORKER_STATUS.launch_implementation = AC_EXTERNAL_WORKER_LAUNCH_IMPLEMENTATION;
   AC_EXTERNAL_WORKER_STATUS.launch_status = "Not attempted";
   AC_EXTERNAL_WORKER_STATUS.launch_blocker = "";
   AC_EXTERNAL_WORKER_STATUS.missing_reason = "";
   AC_EXTERNAL_WORKER_STATUS.expected_exe_path = AC_ExternalWorkerExePath();
   AC_EXTERNAL_WORKER_STATUS.expected_folder_exe_path = AC_ExternalWorkerPackagedExePath();
   AC_EXTERNAL_WORKER_STATUS.install_status_path = AC_ExternalWorkerInstallStatusPath();
   AC_EXTERNAL_WORKER_STATUS.shared_install_status_path = AC_SharedExternalWorkerInstallStatusPath();
   AC_EXTERNAL_WORKER_STATUS.shared_status_path = AC_SharedExternalWorkerStatusPath();
   AC_EXTERNAL_WORKER_STATUS.lifecycle_path = AC_ExternalWorkerProcessStatusPath();
   AC_EXTERNAL_WORKER_STATUS.required_path = AC_ExternalWorkerRequiredPath();
   AC_EXTERNAL_WORKER_STATUS.heartbeat_path = AC_ExternalWorkerHeartbeatPath();
   AC_EXTERNAL_WORKER_STATUS.result_path = AC_ExternalWorkerResultPath();
   AC_EXTERNAL_WORKER_STATUS.authority = AC_EXTERNAL_WORKER_AUTHORITY;
   AC_EXTERNAL_WORKER_STATUS.checked_at = TimeCurrent();
   AC_EXTERNAL_WORKER_STATUS.last_heartbeat_seen = 0;
   AC_EXTERNAL_WORKER_STATUS.last_result_seen = 0;
   AC_EXTERNAL_WORKER_STATUS.last_launch_attempt_time = 0;
   AC_EXTERNAL_WORKER_STATUS.heartbeat_age_seconds = -1;
   AC_EXTERNAL_WORKER_STATUS.result_age_seconds = -1;
   AC_EXTERNAL_WORKER_STATUS.install_status_age_seconds = -1;
   AC_EXTERNAL_WORKER_STATUS.lifecycle_last_loop_age_seconds = -1;
   AC_EXTERNAL_WORKER_STATUS.shared_status_age_seconds = -1;
   AC_EXTERNAL_WORKER_STATUS.lifecycle_loop_count = 0;
   AC_EXTERNAL_WORKER_STATUS.lifecycle_last_run_exit_code = -1;
   AC_EXTERNAL_WORKER_STATUS.launch_attempts = 0;
   AC_EXTERNAL_WORKER_STATUS.last_error = 0;
   AC_EXTERNAL_WORKER_STATUS.flat_exe_error = 0;
   AC_EXTERNAL_WORKER_STATUS.folder_exe_error = 0;
}

#endif
