#ifndef AC_L3_SYMBOL_INIT_MQH
#define AC_L3_SYMBOL_INIT_MQH
void AC_L3InitSymbol(AC_L3SymbolSpecs &s, const string symbol)
{
   s.symbol = symbol;
   s.l2_market_state = AC_L2MarketStateForSymbol(symbol);
   s.l2_allows_deeper_layers = AC_L2AllowsDeeperLayers(symbol);
   s.scan_state = "Pending";
   s.description = "";
   s.path = "";
   s.currency_base = "";
   s.currency_profit = "";
   s.currency_margin = "";
   s.account_currency = AccountInfoString(ACCOUNT_CURRENCY);
   s.digits = 0;
   s.point = 0.0;
   s.tick_size = 0.0;
   s.tick_value = 0.0;
   s.tick_value_profit = 0.0;
   s.tick_value_loss = 0.0;
   s.contract_size = 0.0;
   s.volume_min = 0.0;
   s.volume_max = 0.0;
   s.volume_step = 0.0;
   s.volume_limit = 0.0;
   s.trade_mode = -1;
   s.execution_mode = -1;
   s.filling_mode = -1;
   s.order_mode = -1;
   s.expiration_mode = -1;
   s.gtc_mode = -1;
   s.stops_level = -1;
   s.freeze_level = -1;
   s.calculation_mode = -1;
   s.chart_mode = -1;
   s.spread_float = false;
   s.spread_points_spec = -1;
   s.swap_mode = -1;
   s.swap_long = 0.0;
   s.swap_short = 0.0;
   s.swap_rollover3days = -1;
   s.margin_initial_spec = 0.0;
   s.margin_maintenance_spec = 0.0;
   s.margin_hedged_spec = 0.0;
   s.margin_rate_buy_ok = false;
   s.margin_rate_sell_ok = false;
   s.margin_rate_buy_initial = 0.0;
   s.margin_rate_buy_maintenance = 0.0;
   s.margin_rate_sell_initial = 0.0;
   s.margin_rate_sell_maintenance = 0.0;
   s.margin_rate_buy_error = 0;
   s.margin_rate_sell_error = 0;
   s.margin_rate_buy_status = "Not checked";
   s.margin_rate_sell_status = "Not checked";
   s.order_calc_margin_buy_ok = false;
   s.order_calc_margin_sell_ok = false;
   s.margin_min_buy_ok = false;
   s.margin_min_sell_ok = false;
   s.margin_buy_1lot_account_ccy = 0.0;
   s.margin_sell_1lot_account_ccy = 0.0;
   s.margin_buy_minlot_account_ccy = 0.0;
   s.margin_sell_minlot_account_ccy = 0.0;
   s.order_calc_margin_buy_error = 0;
   s.order_calc_margin_sell_error = 0;
   s.margin_min_buy_error = 0;
   s.margin_min_sell_error = 0;
   s.margin_buy_status = "Not checked";
   s.margin_sell_status = "Not checked";
   s.margin_min_buy_status = "Not checked";
   s.margin_min_sell_status = "Not checked";
   s.order_calc_profit_buy_ok = false;
   s.order_calc_profit_sell_ok = false;
   s.value_from_tick_value = false;
   s.money_per_point_buy_1lot = 0.0;
   s.money_per_point_sell_1lot = 0.0;
   s.money_per_tick_buy_1lot = 0.0;
   s.money_per_tick_sell_1lot = 0.0;
   s.money_per_price_unit_buy_1lot = 0.0;
   s.money_per_price_unit_sell_1lot = 0.0;
   s.value_reference_buy_price = 0.0;
   s.value_reference_sell_price = 0.0;
   s.value_reference_buy_ok = false;
   s.value_reference_sell_ok = false;
   s.value_reference_error = 0;
   s.order_calc_profit_buy_error = 0;
   s.order_calc_profit_sell_error = 0;
   s.value_reference_detail = "Not checked";
   s.value_buy_status = "Not checked";
   s.value_sell_status = "Not checked";
   s.tick_value_fallback_status = "Not checked";
   s.tick_value_crosscheck_status = "Not available";
   s.price_reference_status = "Not available";
   s.value_source = "Not available";
   s.isin = "";
   s.exchange = "";
   s.sector = "";
   s.industry = "";
   s.country = "";
   s.isin_status = "Removed from trader-facing metadata";
   s.exchange_status = "Not checked";
   s.sector_status = "Not checked";
   s.industry_status = "Not checked";
   s.country_status = "Not checked";
   s.broker_metadata_status = "Not checked";
   s.asset_class = "Unknown";
   s.market_group = "Unknown";
   s.market_segment = "Unknown";
   s.ranking_group = "Unknown";
   s.classification_source = "Unresolved";
   s.classification_quality = "Bucket Unknown";
   s.classification_fallback_used = false;
   s.fundamental_supported = "Unsupported";
   s.fundamental_identity_quality = "Not available";
   s.yahoo_query = "Not available";
   s.google_finance_query = "Not available";
   s.marketwatch_query = "Not available";
   s.sec_edgar_query = "Not available";
   s.finviz_query = "Not available";
   s.morningstar_query = "Not available";
   s.link_truth = "Literal lookup links - not verified market data";
   s.required_fields_ok = 0;
   s.required_fields_failed = 0;
   s.missing_required_fields = "";
   s.source_quality = "Pending";
   s.value_quality = "Value Formula Unavailable";
   s.margin_quality = "Margin Formula Unavailable";
   s.volume_grid_quality = "Volume Grid Unavailable";
   s.failure_reason = "";
   s.trade_permission = false;
}

#endif
