#ifndef AC_L3_STATE_MQH
#define AC_L3_STATE_MQH

static bool     AC_L3_READY = false;
static uint     AC_L3_SCAN_STARTED_MS = 0;
static uint     AC_L3_SCAN_DURATION_MS = 0;
static string   AC_L3_SCAN_STATUS = "Not started";
static string   AC_L3_SCAN_FAILURE = "";
static string   AC_L3_CACHE_KEY = "not scanned";
static string   AC_L3_LAST_L2_ROUTE_KEY = "";
static int      AC_L3_LAST_SYMBOLS_TOTAL = -1;

static AC_L3SymbolSpecs AC_L3_SYMBOLS[];

static int AC_L3_ELIGIBLE_FROM_L2 = 0;
static int AC_L3_SCANNED_COUNT = 0;
static int AC_L3_SKIPPED_CLOSED = 0;
static int AC_L3_SKIPPED_UNKNOWN = 0;
static int AC_L3_SPEC_READY_COUNT = 0;
static int AC_L3_SPEC_PARTIAL_COUNT = 0;
static int AC_L3_SPEC_UNAVAILABLE_COUNT = 0;
static int AC_L3_CRITICAL_MISSING_COUNT = 0;
static int AC_L3_VALUE_READY_COUNT = 0;
static int AC_L3_VALUE_PARTIAL_COUNT = 0;
static int AC_L3_VALUE_UNAVAILABLE_COUNT = 0;
static int AC_L3_MARGIN_READY_COUNT = 0;
static int AC_L3_MARGIN_PARTIAL_COUNT = 0;
static int AC_L3_MARGIN_UNAVAILABLE_COUNT = 0;
static int AC_L3_VOLUME_GRID_READY_COUNT = 0;
static int AC_L3_VOLUME_GRID_INVALID_COUNT = 0;
static int AC_L3_BUCKET_READY_COUNT = 0;
static int AC_L3_BUCKET_FALLBACK_COUNT = 0;
static int AC_L3_BUCKET_UNKNOWN_COUNT = 0;
static int AC_L3_FUNDAMENTAL_READY_COUNT = 0;
static int AC_L3_FUNDAMENTAL_UNSUPPORTED_COUNT = 0;
static int AC_L3_FUNDAMENTAL_AMBIGUOUS_COUNT = 0;

static int AC_L3_SYMBOLINFO_INTEGER_SUCCESS = 0;
static int AC_L3_SYMBOLINFO_INTEGER_FAILURE = 0;
static int AC_L3_SYMBOLINFO_DOUBLE_SUCCESS = 0;
static int AC_L3_SYMBOLINFO_DOUBLE_FAILURE = 0;
static int AC_L3_SYMBOLINFO_STRING_SUCCESS = 0;
static int AC_L3_SYMBOLINFO_STRING_FAILURE = 0;
static int AC_L3_ORDERCALC_PROFIT_BUY_SUCCESS = 0;
static int AC_L3_ORDERCALC_PROFIT_BUY_FAILURE = 0;
static int AC_L3_ORDERCALC_PROFIT_SELL_SUCCESS = 0;
static int AC_L3_ORDERCALC_PROFIT_SELL_FAILURE = 0;
static int AC_L3_ORDERCALC_MARGIN_BUY_SUCCESS = 0;
static int AC_L3_ORDERCALC_MARGIN_BUY_FAILURE = 0;
static int AC_L3_ORDERCALC_MARGIN_SELL_SUCCESS = 0;
static int AC_L3_ORDERCALC_MARGIN_SELL_FAILURE = 0;
static int AC_L3_MARGIN_RATE_BUY_SUCCESS = 0;
static int AC_L3_MARGIN_RATE_BUY_FAILURE = 0;
static int AC_L3_MARGIN_RATE_SELL_SUCCESS = 0;
static int AC_L3_MARGIN_RATE_SELL_FAILURE = 0;

static string AC_L3_WORST_FAILURE_REASON = "None";
static string AC_L3_BOARD_SECTION = "";
static string AC_L3_WORKBENCH_SECTION = "";

void AC_L3Reset()
{
   AC_L3_READY = false;
   AC_L3_SCAN_STARTED_MS = GetTickCount();
   AC_L3_SCAN_DURATION_MS = 0;
   AC_L3_SCAN_STATUS = "Scanning";
   AC_L3_SCAN_FAILURE = "";
   ArrayResize(AC_L3_SYMBOLS, 0);

   AC_L3_ELIGIBLE_FROM_L2 = 0;
   AC_L3_SCANNED_COUNT = 0;
   AC_L3_SKIPPED_CLOSED = 0;
   AC_L3_SKIPPED_UNKNOWN = 0;
   AC_L3_SPEC_READY_COUNT = 0;
   AC_L3_SPEC_PARTIAL_COUNT = 0;
   AC_L3_SPEC_UNAVAILABLE_COUNT = 0;
   AC_L3_CRITICAL_MISSING_COUNT = 0;
   AC_L3_VALUE_READY_COUNT = 0;
   AC_L3_VALUE_PARTIAL_COUNT = 0;
   AC_L3_VALUE_UNAVAILABLE_COUNT = 0;
   AC_L3_MARGIN_READY_COUNT = 0;
   AC_L3_MARGIN_PARTIAL_COUNT = 0;
   AC_L3_MARGIN_UNAVAILABLE_COUNT = 0;
   AC_L3_VOLUME_GRID_READY_COUNT = 0;
   AC_L3_VOLUME_GRID_INVALID_COUNT = 0;
   AC_L3_BUCKET_READY_COUNT = 0;
   AC_L3_BUCKET_FALLBACK_COUNT = 0;
   AC_L3_BUCKET_UNKNOWN_COUNT = 0;
   AC_L3_FUNDAMENTAL_READY_COUNT = 0;
   AC_L3_FUNDAMENTAL_UNSUPPORTED_COUNT = 0;
   AC_L3_FUNDAMENTAL_AMBIGUOUS_COUNT = 0;

   AC_L3_SYMBOLINFO_INTEGER_SUCCESS = 0;
   AC_L3_SYMBOLINFO_INTEGER_FAILURE = 0;
   AC_L3_SYMBOLINFO_DOUBLE_SUCCESS = 0;
   AC_L3_SYMBOLINFO_DOUBLE_FAILURE = 0;
   AC_L3_SYMBOLINFO_STRING_SUCCESS = 0;
   AC_L3_SYMBOLINFO_STRING_FAILURE = 0;
   AC_L3_ORDERCALC_PROFIT_BUY_SUCCESS = 0;
   AC_L3_ORDERCALC_PROFIT_BUY_FAILURE = 0;
   AC_L3_ORDERCALC_PROFIT_SELL_SUCCESS = 0;
   AC_L3_ORDERCALC_PROFIT_SELL_FAILURE = 0;
   AC_L3_ORDERCALC_MARGIN_BUY_SUCCESS = 0;
   AC_L3_ORDERCALC_MARGIN_BUY_FAILURE = 0;
   AC_L3_ORDERCALC_MARGIN_SELL_SUCCESS = 0;
   AC_L3_ORDERCALC_MARGIN_SELL_FAILURE = 0;
   AC_L3_MARGIN_RATE_BUY_SUCCESS = 0;
   AC_L3_MARGIN_RATE_BUY_FAILURE = 0;
   AC_L3_MARGIN_RATE_SELL_SUCCESS = 0;
   AC_L3_MARGIN_RATE_SELL_FAILURE = 0;

   AC_L3_WORST_FAILURE_REASON = "None";
   AC_L3_BOARD_SECTION = "";
   AC_L3_WORKBENCH_SECTION = "";
}

int AC_L3FindIndex(const string symbol)
{
   for(int i = 0; i < ArraySize(AC_L3_SYMBOLS); i++)
      if(AC_L3_SYMBOLS[i].symbol == symbol) return i;
   return -1;
}

#endif